
/services/*           /services/:splat.html      200
/services/*/          /services/:splat.html      200

/ku/services/*        /ku/services/:splat.html   200
/ku/services/*/       /ku/services/:splat.html   200


/          /index.html       200
/index     /index.html       200
/index/    /index.html       200


/ku        /index-ku.html    200
/index-ku  /index-ku.html    200
/index-ku/ /index-ku.html    200

/index           /                301!  
/index/          /                301!  
/index.html      /                301!  

/index-ku        /ku              301!  
/index-ku/       /ku              301!  
/index-ku.html   /ku              301!  


/                /index.html      200  
/ku              /index-ku.html   200 

